<!DOCTYPE html>

<div id="container"><div id="header"></div>
<div id="headerArea">
    
    
<nav id="navbar"><ul>
    <li><a href="https://www.anti-net.com/">Home</a></li>
    <li><a href="https://bb.antinet.work/">BBS</a></li>
    <li><a href="https://www.jdiswriting.com/">Poetry Ideas</a></li>
    <li><a href="https://discord.gg/ktrx2dSfq">Discord</a></li>
    <li><a href="https://photo.antinet.work/">Photos</a></li>
    <li><a href="https://antidotnet.bandcamp.com/">Music</a></li>
  </ul></nav></div>

<div id="flex">
    <aside id="leftSidebar">
        <h2>..- The AntiNetWork-..</h2>
        <div class="box">
            <p>Please have a look around!</p>
            <ul style="padding-left:10px;">
                <li>There is a BBS and Photo Federated Instance for connecting with Peers.</li>
                <li>My music is also linked above.</li>
                <li>More features coming soom:</li>
                <li>Check back regualrly for updates!</li>
                <li>P.S. if the Discord link is broken, DM me</li>
            </ul>
        </div>
        <h2>Hi there!<br>
I'm JD.</h2>
        <p>Have something you want to see get made? Email me at anti.dot.net0[at]gmail.com!</p>
        <h3>Happy Creating!</h3>
    </aside>
    <main>
        <h1>Welcome to The Anti Net Work Hub</h1>
        <p><strong>I hope you enjoy your stay with me!</strong></p>
        <p>The Anti Network Idea is a few years old, and has become something of an evolving internet art project, where the founder, I, JD, can speak into the void and see if the void speaks back.</p>
        <p>I have strived to give open communication and sharing of art, the good, the bad, and the ugly, for my peers and my self.</p>
        <p>As of now, the Anti Network, offers a Basic BBS for Sharing of writing of prose and poetry, including prompts weekly and monthly, a photo sharing server for peers, as well as a semi-used discord.</p>
        <p>The possibilities are as endless as the free server space I can milk out of these hosting companies. I plan on doing as much as I can for as long as I can, and really feed this Tulpa.<br></p>
        <p>I am going to be adding a shop for my 3D prints in the near future as well, and offering sound design services, BG Music.</p>
        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2562119008/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://antidotnet.bandcamp.com/album/all-summer-long">All Summer Long by anti.net</a></iframe>
        <p>To view the collective poem snippet Google Doc from <strong>Poetry Ideas</strong> click <a href="https://docs.google.com/spreadsheets/d/1BBXvID4TWHvEQKoULSWM3s0ylvrPaq5uSKnnZQ1AVQ8/edit?usp=sharing">Here...<a></a></p>    
    </main>
    
</div>
<footer id="footer">John DeNapoli C.2023</footer>
</div>
<!-- THIS IS THE CSS !-->
<style>
/* user styles */

/* styles are what change the color and sizes of stuff on your site. */

/* these are variables that are being used in the code
these tended to confuse some people, so I only kept 
the images as variables */

:root {

    --body-bg-image: url('https://sadhost.neocities.org/images/tiles/cats.jpg');

    /* colors */
    --content: #43256E;
}

/* if you have the URL of a font, you can set it below */
/* feel free to delete this if it's not your vibe */

/* this seems like a lot for just one font and I would have to agree 
but I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
and then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!

*/

@font-face {
    font-family: Nunito;
    src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
}

@font-face {
    font-family: Nunito;
    src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: Nunito;
    src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
    font-style: italic;
}

@font-face {
    font-family: Nunito;
    src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
    font-style: italic;
    font-weight: bold;
}

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    background-color: #08031A;
    /* you can delete the line below if you'd prefer to not use an image */
    background-size: 65px;
    color: #fceaff;
    background-image: var(--body-bg-image);
}

* {
    box-sizing: border-box;
}

/* below this line is CSS for the layout */

/* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


/* the "container" is what wraps your entire website */
/* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
#container {
    max-width: 900px;
    /* this is the width of your layout! */
    /* if you change the above value, scroll to the bottom
and change the media query according to the comment! */
    margin: 0 auto;
    /* this centers the entire page */
}

/* the area below is for all links on your page
EXCEPT for the navigation */
#container a {
    color: #ED64F5;
    font-weight: bold;
    /* if you want to remove the underline
you can add a line below here that says:
text-decoration:none; */
}

/* navigation section!! */
#navbar {
    height: 40px;
    background-color: #13092D;
    /* navbar color */
    width: 100%;
}

#navbar ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-content: space-evenly;
}

#navbar li {
    padding-top: 10px;
}

/* navigation links*/
#navbar li a {
    color: #64bbf5;
    /* navbar text color */
    font-weight: 800;
    text-decoration: none;
    /* this removes the underline */
}

/* navigation link when a link is hovered over */
#navbar li a:hover {
    color: #a49cba;
    text-decoration: underline;
}

#flex {
    display: flex;
}

/* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
aside {
    background-color: #241445;
    width: 200px;
    padding: 20px;
    font-size: smaller;
    /* this makes the sidebar text slightly smaller */
}


/* this is the color of the main content area,
between the sidebars! */
main {
    background-color: #43256E;
    flex: 1;
    padding: 20px;
    order: 2;
}

/* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

*/ #leftSidebar {
    order: 1;
}

#rightSidebar {
    order: 3;
}

footer {
    background-color: #13092D;
    /* background color for footer */
    width: 100%;
    height: 40px;
    padding: 10px;
    text-align: center;
    /* this centers the footer text */
}

h1,
h2,
h3 {
    color: #ED64F5;
}

h1 {
    font-size: 25px;
}

strong {
    /* this styles bold text */
    color: #19061a;
}

/* this is just a cool box, it's the darker colored one */
.box {
    background-color: #13092D;
    border: 1px solid #6c91a7;
    padding: 10px;
}

/* CSS for extras */

#topBar {
    width: 100%;
    height: 30px;
    padding: 10px;
    font-size: smaller;
    background-color: #13092D;
}


/* BELOW THIS POINT IS MEDIA QUERY */

/* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

@media only screen and (max-width: 800px) {
    #flex {
        flex-wrap: wrap;
    }

    aside {
        width: 100%;
    }

    /* the order of the items is adjusted here for responsiveness!
since the sidebars would be too small on a mobile device.
feel free to play around with the order!
*/
    main {
        order: 1;
    }

    #leftSidebar {
        order: 2;
    }

    #rightSidebar {
        order: 3;
    }

    #navbar ul {
        flex-wrap: wrap;
    }
}
</style>

